<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"> 
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC" rel="stylesheet"> 
    <style>

    html, body {
      margin: 0;
      padding: 0;
      font-family: 'Patrick Hand SC',Helvetica,Arial,sans-serif;
      text-align: center;
    }

    button {
        background-color: #000000;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        font-family: 'Patrick Hand SC',Helvetica,Arial,sans-serif;
    }

    html {
      width: 100%;
      height: 100%;
    }
    body {
      min-height: 100%;
      min-width: 100%;
    }
    h1 {
      margin-top: 0;
      font-size: 50px;
    }
    h3 {
      margin-top: 40px;
    }
    .wrapper {
      padding-top: 60px;
      padding-bottom: 60px;
      max-width: 700px;
      margin: auto;
    }
    label, textarea {
      display: block;
    }
    textarea {
      width: 100%;
      resize: vertical;
    }
    label {
      font-weight: bold;
    }
    p {
      font-weight: normal;
    }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>A monster story generator</h1>
      <button type="button" onclick="generateStory()">New Story</button>
      <h2 id="story"></h2>
    </div>
    <script src="names.js"></script>
    <script src="monster.js"></script>
    <script src="dungeon.js"></script>
    <script src="storygen.js"></script>

  </body>
</html> 
